# automation_Test

./: .gitignore  AutomationTest.sln  README.md  gitignore
SRC/Applications/Test.Application/: InputTest.xlsx  Program.cs  Startup.cs  Test.Application.csproj  gulpfile.js  package.json
SRC/Applications/Test.Application/Properties/: launchSettings.json
SRC/Infrastructure/AutomationTest/: AutomationTest.csproj
SRC/Infrastructure/AutomationTest/Controls/: APIDataResult.cs  APIResult.cs
SRC/Infrastructure/AutomationTest/Extensions/: WebDriverExtension.cs
SRC/Infrastructure/AutomationTest/Helpers/: DriverHelper.cs  WebHelper.cs
SRC/Infrastructure/AutomationTest/Models/: PagingInformation.cs  StartupClass.cs  TestClass.cs  TestDriver.cs
SRC/Infrastructure/Common/: Common.csproj  Constant.cs  Enum.cs  GlobalConfig.cs
SRC/Infrastructure/Common/Extensions/: TestExtensions.cs
SRC/Infrastructure/Common/Helpers/: CommonHelper.cs
SRC/Infrastructure/Common/Models/: CommonConfig.cs  ModuleInfo.cs  TestCase.cs  UserHttpResponse.cs
SRC/Modulars/Test/: Test.csproj
SRC/Modulars/Test/TestCases/: DMS_AI.cs  HCM_LoginSuscees.cs  NewStar.cs  TestLogialLogin.cs  TestTrungNguyen.cs  Test_Guru99.cs
SRC/Presentations/Test.UI/: Test.UI.csproj
SRC/Presentations/Test.UI/Models/: UserSession.cs
