<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\AutomationTest\AutomationTest.csproj" />
    <ProjectReference Include="..\..\Presentations\Test.UI\Test.UI.csproj" />
  </ItemGroup>

</Project>
