<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\AutomationTest\AutomationTest.csproj" />
    <ProjectReference Include="..\..\Presentations\Test.UI\Test.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.AutoItX3Lib">
      <HintPath>..\..\Infrastructure\Common\obj\Debug\netcoreapp2.2\Interop.AutoItX3Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
